<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="cf9c0337-8ee9-49cc-9e5a-ca7cc089ac9b" Version="1.0.0.0" Publisher="CN=Yu NOBUOKA" />
  <Properties>
    <DisplayName>MeteorLine</DisplayName>
    <PublisherDisplayName>Yu NOBUOKA</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="MeteorLine" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Home Timeline の表示 (User Streaming API 使用) と単純なツイートの投稿が可能なツイッタークライアントです。" ForegroundText="light" BackgroundColor="#333333">
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
